{
  "name": "mathsapp-server",
  "version": "1.0.0",
  "description": "server for mathsapp to host sockets and accounts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HavaElboim/mathsapp-server.git"
  },
  "keywords": [
    "maths",
    "math",
    "functions",
    "classroom",
    "high-school",
    "graphs",
    "trigonometry",
    "algebra"
  ],
  "author": "Hava Elboim and Efrat Maatuf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HavaElboim/mathsapp-server/issues"
  },
  "homepage": "https://github.com/HavaElboim/mathsapp-server#readme"
}
